# deviantart-downloader

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/application/: DeviantArtDownloaderApplication.java  sample.fxml
src/application/controllers/: Controller.java
src/main/java/com/rycerickz/deviantartdownloader/: MainApplication.java  MainConfiguration.java  MainController.java
src/main/java/com/rycerickz/deviantartdownloader/app/cells/: TreeTableCellDocumentDownloadStatus.java
src/main/java/com/rycerickz/deviantartdownloader/app/components/: Generate.java  Icons.java
src/main/java/com/rycerickz/deviantartdownloader/app/controllers/: AnchorPaneUserController.java  Controller.java  MainController.java  TabPaneTermsController.java  TabPaneUsersController.java  TabUserController.java
src/main/java/com/rycerickz/deviantartdownloader/app/handlers/: EventHandlerTreeTableViewCopy.java
src/main/java/com/rycerickz/deviantartdownloader/app/schemes/: EntityManager.java
src/main/java/com/rycerickz/deviantartdownloader/core/components/: CoreRestRequest.java  Is.java  Json.java  Logs.java  RestRequest.java
src/main/java/com/rycerickz/deviantartdownloader/core/interfaces/: RestRequestCallbackInterface.java
src/main/resources/layouts/: application_anchor_pane_user.fxml  application_interface.fxml  application_main.fxml  application_tab_pane_terms.fxml  application_tab_pane_users.fxml  application_tab_user.fxml
src/main/resources/styles/: application-main.css
(+21 files in other folders)
