plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.rycerickz'
version '1.0'

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //================================================================================================================//

    // OkHttp.
    implementation "com.squareup.okhttp3:okhttp:4.5.0"

    // Gson.
    implementation 'com.google.code.gson:gson:2.8.5'

    // Lombok.
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // Apache Commons Lang.
    implementation 'org.apache.commons:commons-lang3:3.1'

    //================================================================================================================//

    // JFoenix.
    implementation 'com.jfoenix:jfoenix:8.0.8'

    // FontAwesomeFX.
    implementation 'de.jensd:fontawesomefx:8.2'

    // Apache Commons IO.
    implementation 'commons-io:commons-io:2.6'

    //================================================================================================================//

}
