<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPaneUser" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rycerickz.deviantartdownloader.app.controllers.AnchorPaneUserController">
    <children>
        <SplitPane dividerPositions="0.3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TreeTableView fx:id="treeTableViewDocuments" layoutX="-42.0" layoutY="-11.0" prefHeight="178.0" prefWidth="172.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnResizePolicy>
                                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TreeTableView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="641.0" prefWidth="405.0">
               <children>
                  <JFXMasonryPane fx:id="jfxMasonryPaneGallery" HSpacing="10.0" VSpacing="10.0" layoutX="91.0" layoutY="267.0" prefHeight="641.3333333333334" prefWidth="355.3333333333333" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
