<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPaneUser" minWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rycerickz.deviantartdownloader.app.controllers.AnchorPaneUserController">
    <children>
        <SplitPane dividerPositions="0.3" prefHeight="162.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TreeTableView fx:id="treeTableViewDocuments" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnResizePolicy>
                                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TreeTableView>
                    </children>
                </AnchorPane>
                <VBox>
                    <children>
                        <GridPane hgap="10.0" minHeight="36.0" prefHeight="36.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100" minWidth="0.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="380" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Guardar en" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="textFieldSaveDirectory" prefWidth="600.0" />
                              <Button fx:id="buttonDirectoryChooser" mnemonicParsing="false" onAction="#actionDirectoryChooser" />
                              <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#actionSave" />
                           </children>
                        </HBox>
                            </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                        </GridPane>
                        <ScrollPane fx:id="scrollPaneGallery" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
                            <content>
                                <JFXMasonryPane fx:id="jfxMasonryPaneGallery" HSpacing="10.0" VSpacing="10.0">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </JFXMasonryPane>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
